# com.lxc.springcloud

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/lxc/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-openfeign-hystrix-order80/: pom.xml
cloud-consumer-openfeign-hystrix-order80/src/main/java/com/lxc/springcloud/: OrderHystrixMain80.java
cloud-consumer-openfeign-hystrix-order80/src/main/java/com/lxc/springcloud/controller/: PaymentHystrixController.java
cloud-consumer-openfeign-hystrix-order80/src/main/java/com/lxc/springcloud/service/: HystrixPaymentService.java  HystrixService.java
cloud-consumer-openfeign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/com/lxc/springcloud/: OrderFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/com/lxc/springcloud/config/: FeignLogConfig.java
cloud-consumer-openfeign-order80/src/main/java/com/lxc/springcloud/controller/: OrderFeignController.java
cloud-consumer-openfeign-order80/src/main/java/com/lxc/springcloud/service/: PaymentFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yml
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/lxc/springcloud/: ConsumerOrderMain.java
cloud-consumer-order/src/main/java/com/lxc/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/lxc/springcloud/controller/: OrderController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/lxc/myrule/: MyRule.java
cloud-consumer-order80/src/main/java/com/lxc/springcloud/: ConsumerOrderMain.java
cloud-consumer-order80/src/main/java/com/lxc/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/lxc/springcloud/lb/: LoadBalancer.java  (+1 more)
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/lxc/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lxc/springcloud/: Eureka7001Main.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/lxc/springcloud/: Eureka7002Main.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/lxc/springcloud/: ProviderPaymentHystrix8001Main.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/lxc/springcloud/: ProviderPaymentMain.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/lxc/springcloud/: ProviderPayment8001Main.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/lxc/springcloud/: ProviderPayment8002Main.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/lxc/springcloud/: ProviderPayment8003Main.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/lxc/springcloud/: ProviderPayment8004Main.java
(+18 files in other folders)
